body,
html {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.clear_float::after {
  /*只需要给浮动元素的父容器添加上这个类就可以了: clear_float*/
  display: block;
  /*把::after设置成块级元素*/
  content: '';
  /*想让伪类起作用, 必须添加这个属性*/
  clear: both;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.flex-w-1 {
  flex: 1;
  width: 0;
}

.flex-h-1 {
  flex: 1;
  height: 0;
}

.flex-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  flex-direction: column;
}

.flex-x-end {
  display: flex;
  justify-content: flex-end;
}

.flex-x-start {
  display: flex;
  justify-content: flex-start;
}

.flex-x-sb {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
}

.flex-x-sa {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
}

.flex-x-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-y-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}

.flex-y-end {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

/* 文本溢出隐藏开始 */
.text-more {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.text-more-1 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.text-more-2 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.text-more-3 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

/* 文本溢出隐藏结束 */

/* 文本大小开始 */
.font-12 {
  font-size: 12px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

.font-22 {
  font-size: 22px;
}

.font-24 {
  font-size: 24px;
}

.font-w-700 {
  font-weight: 700;
}

.font-center {
  text-align: center;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-20 {
  margin-right: 20px;
}

.layout2 {
  max-width: 80rem;
  min-width: 16rem;
  margin: 0 auto;
}

.header-box {
  height: 82px;
  background: #fff;

  header {
    position: fixed;
    left: 50%;
    top: 0;
    z-index: 999;
    transform: translateX(-50%);
    width: 100%;
    background: #fff;
    height: 82px;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;

    .left {
      height: 100%;

      >img {
        margin: 0 2rem 0 2.625rem;
        width: 9.6rem;
      }

      .head-tabs {
        display: flex;
        align-items: center;

        .tab {
          color: #2962ef;
          cursor: pointer;
          font-weight: bold;
          padding-left: 32px;
          padding-right: 32px;
        }

        .check {
          color: #333;
        }
      }
    }

    .right {
      position: relative;
      margin-right: 40px;

      .yuyan {
        position: relative;

        .yuyan-popup {
          position: absolute;
          right: 0;
          top: 120%;
          max-height: 72vh;
          background: #fff;
          padding: 10px;
          overflow-y: auto;
          border-radius: 5px;

          text-align: center;
          white-space: nowrap;
          background-color: #fff;
          border: 1px solid #ebeef5;
          border-radius: 4px;
          box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

          >div {
            padding: 0 10px;
            line-height: 30px;
            color: #464646;
          }
        }
      }

      .yuyan-icon {
        width: 32px;
        height: 32px;
      }

      .lian {
        cursor: pointer;
        color: white;
        background: #2962ef;
        border-color: #2962ef;
        margin-right: 20px;
        line-height: 22px;
        padding: 8px;
        box-sizing: content-box;
        border-radius: 5px;
        font-weight: 700;
      }
    }
  }
}

.page-one {
  height: 43.75rem;
  width: 100%;
  background: url('../assets/images/home-one.jpg') no-repeat;
  background-size: 100% 100%;

  >div {
    text-align: center;

    >div:nth-child(1) {
      font-weight: bold;
      margin: auto;
      max-width: 48rem;
      font-size: 2.815rem;
      text-align: center;
      line-height: 1.25;
    }

    >div:nth-child(2) {
      padding-top: 4rem;
      font-size: 1.2rem;
      opacity: 0.5;
      color: #183185;
    }

    >div:nth-child(3) {
      margin: 0 auto;
      margin-top: 3rem;
      width: 17rem;
      height: 3.125rem;
      font-size: 1.1rem;
      border-radius: 5rem;
      color: white;
      background: linear-gradient(90deg, rgb(45, 44, 229), rgb(107, 177, 255));
    }
  }
}

.page-two {
  .item {
    height: 30rem;
    margin-top: 4rem;
    margin-left: 2%;
    width: 40%;
    float: left;
    background-color: #f3f3f4;
    border-radius: 1rem;
    padding: 4rem 2rem 2.5rem;
    font-size: 1.1rem;
    line-height: 1.4;

    &:nth-child(1) {
      >div:nth-child(1) {
        margin: 0 0 2rem;
        font-size: 3rem;
        line-height: 1.25;
        font-weight: 700;
      }

      >div:nth-child(2) {
        color: #737379;
        font-weight: 500;
        margin-bottom: 2rem;
      }

      .body_two_box1_logo {
        float: left;
        flex: 0 0 auto;
        width: 4rem;
        height: 4rem;
        background: #fff;
        border-radius: 50%;
        overflow: hidden;
        margin: 1rem;
        box-shadow: 0.25rem 0.5rem 0.9rem;
        display: flex;
        justify-content: center;
        align-items: center;

        >img {
          width: 3rem;
          height: 3rem;
        }
      }
    }

    &:nth-child(2) {
      margin-left: 4%;

      float: left;
      color: #737379;
      font-weight: 500;
      margin-bottom: 2rem;

      .title,
      .title2 {
        color: initial;
        margin: 0 0 2rem;
        font-size: 3rem;
        line-height: 1.25;
        font-weight: 700;
      }

      .title2 {
        margin: 1rem 0 0;
      }
    }
  }
}

.body_three {
  background-image: url(../assets/images/team-bg.c16f8d1f.svg);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: auto 100%;
  overflow: auto;
  margin: auto;
  width: 100%;

  .body_three_title {
    width: 100%;
    font-size: 2.1rem;
    font-weight: bold;
    text-align: center;
    margin-top: 5rem;
  }

  .body_three_title2 {
    width: 100%;
    margin-top: 0.5rem;
    text-align: center;
    font-size: 0.25rem;
    font-weight: 400;
    opacity: 0.5;
  }

  .body_three_box {
    -webkit-tap-highlight-color: transparent;
    font-size: 1rem;
    font-family: inherit;
    float: left;
    margin-top: 5rem;
    width: 29%;
    margin-left: 3%;
    background-color: transparent;
    min-height: 17rem;

    >img {
      -webkit-tap-highlight-color: transparent;
      font-size: 1rem;
      font-family: inherit;
      display: block;
      max-width: 10rem;
      border-radius: 5rem;
      margin: auto;
    }

    .body_three_box_text_1 {
      -webkit-tap-highlight-color: transparent;
      font-family: inherit;
      margin-top: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .body_three_box_text_2 {
      -webkit-tap-highlight-color: transparent;
      font-family: inherit;
      margin-top: 0.5rem;
      font-size: 1.1rem;
      text-align: center;
      color: #8b98c2;
    }
  }
}

.body_foot {
  -webkit-tap-highlight-color: transparent;
  font-size: 1rem;
  font-family: inherit;
  margin-top: 4rem;
  width: 100%;

  .body_foot_title {
    -webkit-tap-highlight-color: transparent;
    font-family: inherit;
    padding-top: 2rem;
    width: 100%;
    font-size: 1.1rem;
    color: #9b97b3;
    font-weight: bold;
    text-align: center;
    margin-top: 5rem;
  }

  .footImg {
    min-width: 9.375rem;
    margin-bottom: 4rem;
    margin-left: 4%;
    width: 15%;
    height: 3rem;
    float: left;

    >img {
      -webkit-tap-highlight-color: transparent;
      font-size: 1rem;
      font-family: inherit;
      width: 100%;
      object-fit: cover;
    }
  }

  .body_end {
    -webkit-tap-highlight-color: transparent;
    font-family: inherit;
    line-height: 5rem;
    text-align: center;
    color: white;
    font-size: 0.8rem;
    height: 5rem;
    width: 100%;
    left: 0;
    bottom: 0;
    background: url(../assets/images/foot-bg.e302a637.png) no-repeat;
    background-size: 100% 100%;
    z-index: 2;
  }
}

.web3modal-modal-card {
  -webkit-tap-highlight-color: transparent;
  font-family: -apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Segoe UI,Arial,Roboto,'PingFang SC',miui,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
  text-align: center;
  box-sizing: border-box !important;
  position: relative;
  // width: 100%;
  background-color: rgb(255, 255, 255);
  // margin: 10px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  display: grid;
  min-width: fit-content;
  overflow: auto;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  border-radius: 2rem !important;
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
  max-height: 70% !important;
  max-width: 20rem !important;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr)) !important;

  .sc-eCImPb {
    -webkit-tap-highlight-color: transparent;
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', miui, 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
    text-align: center;
    visibility: visible;
    pointer-events: auto;
    width: 100%;
    padding: 8px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    border-radius: 0px;
    box-sizing: border-box !important;
    border: solid white !important;
    .sc-hKwDye {
      &:hover {
        background: rgba(220,220,220,.3);
      }
      -webkit-tap-highlight-color: transparent;
      font-family: -apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Segoe UI,Arial,Roboto,'PingFang SC',miui,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
      text-align: center;
      visibility: visible;
      pointer-events: auto;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out 0s;
      width: 100%;
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      background-color: rgb(255, 255, 255);
      border-radius: 12px;
      padding: 24px 0;
      box-sizing: border-box !important;
      .sc-bdvvtL {
        -webkit-tap-highlight-color: transparent;
        font-family: -apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Segoe UI,Arial,Roboto,'PingFang SC',miui,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
        text-align: center;
        visibility: visible;
        pointer-events: auto;
        cursor: pointer;
        width: 45px;
        height: 45px;
        display: flex;
        border-radius: 50%;
        overflow: visible;
        box-shadow: none;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        box-sizing: border-box !important;
        img {
          -webkit-tap-highlight-color: transparent;
          font-family: -apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Segoe UI,Arial,Roboto,'PingFang SC',miui,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
          text-align: center;
          visibility: visible;
          pointer-events: auto;
          cursor: pointer;
          box-sizing: border-box !important;
          width: 100%;
          height: 100%;
        }
      }
      .sc-gsDKAQ  {
        -webkit-tap-highlight-color: transparent;
        font-family: -apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Segoe UI,Arial,Roboto,'PingFang SC',miui,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
        text-align: center;
        visibility: visible;
        pointer-events: auto;
        cursor: pointer;
        width: 100%;
        margin-top: 0.5em;
        box-sizing: border-box !important;
        font-size: 0.875rem !important;
        font-weight: 400 !important;
        color: #1834a9 !important;
        word-break: break-word !important;
      }
      .sc-dkPtRN {
        -webkit-tap-highlight-color: transparent;
        font-family: -apple-system,BlinkMacSystemFont,'Helvetica Neue',Helvetica,Segoe UI,Arial,Roboto,'PingFang SC',miui,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
        text-align: center;
        visibility: visible;
        pointer-events: auto;
        cursor: pointer;
        width: 100%;
        margin: 0.333em 0px;
        color: rgb(169, 169, 188);
        box-sizing: border-box !important;
        font-size: 0rem !important;
        height: 0rem !important;
      }
    }
  }
}


// 移动端样式
@media screen and(max-width:768px) {
  .head-tabs {
    .tab {
      font-size: 0.9rem;
      color: #2962ef;
      font-weight: bold;
      text-align: center;
      max-width: 20rem;
      // min-width: 10rem;
      height: 2.5rem;
      line-height: 2.5rem;
    }

    .check {
      color: #333;
    }
  }

  .header-box {
    height: 82px;
    background: #fff;

    .logodiv {
      max-width: 9.5rem;
      min-width: 8rem;
      margin-left: 3.3%;
      // width: 12%;
    }

    .lian {
      cursor: pointer;
      color: white;
      background: #2962ef;
      border-color: #2962ef;
      margin-right: 0.4rem;
      line-height: 1.375rem;
      padding: 0.5rem;
      box-sizing: content-box;
      border-radius: 0.3125rem;
      font-weight: 700;
    }

    .menu-bt {
      cursor: pointer;
      margin-right: 0.4rem;
    }

    .yuyan {
      position: relative;
      margin-right: 0.4rem;

      .yuyan-icon {
        width: 2rem;
        height: 2rem;
      }

      .yuyan-popup {
        position: absolute;
        right: 0;
        top: 120%;
        max-height: 72vh;
        background: #fff;
        padding: 10px;
        overflow-y: auto;
        border-radius: 5px;

        text-align: center;
        white-space: nowrap;
        background-color: #fff;
        border: 1px solid #ebeef5;
        border-radius: 4px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

        >div {
          padding: 0 10px;
          line-height: 30px;
          color: #464646;
        }
      }
    }
  }

  .page-one {
    height: 31.25rem;
    width: 100%;
    background: url('../assets/images/home-one.jpg') no-repeat;
    background-size: 100% 100%;

    >div {
      text-align: center;

      >div:nth-child(1) {
        font-weight: bold;
        margin: auto;
        max-width: 48rem;
        font-size: 2.5rem;
        text-align: center;
        line-height: 1.25;
      }

      >div:nth-child(2) {
        width: 96%;
        margin-left: 2%;
        padding-top: 2rem;
        text-align: center;
        max-width: 60rem;
        font-size: 1.1rem;
        opacity: 0.5;
        color: #183185;
      }

      >div:nth-child(3) {
        margin: 0 auto;
        margin-top: 3rem;
        width: 17rem;
        height: 3.125rem;
        font-size: 1.1rem;
        border-radius: 5rem;
        color: white;
        background: linear-gradient(90deg,
            rgb(45, 44, 229),
            rgb(107, 177, 255));
      }
    }
  }

  .page-two {
    .item {
      height: initial;
      margin-top: 4rem;
      margin-left: 2%;
      width: 90%;
      float: left;
      background-color: #f3f3f4;
      border-radius: 1rem;
      padding: 1.5rem 3%;
      font-size: 1.1rem;
      line-height: 1.4;

      &:nth-child(1) {
        >div:nth-child(1) {
          margin: 0 0 2rem;
          font-size: 1.7rem;
          line-height: 1.25;
          font-weight: 700;
        }

        >div:nth-child(2) {
          color: #737379;
          font-weight: 500;
          margin-bottom: 2rem;
        }

        .body_two_box1_logo {
          float: left;
          flex: 0 0 auto;
          width: 4rem;
          height: 4rem;
          background: #fff;
          border-radius: 50%;
          overflow: hidden;
          margin: 1rem;
          box-shadow: 0.25rem 0.5rem 0.9rem;
          display: flex;
          justify-content: center;
          align-items: center;

          >img {
            width: 3rem;
            height: 3rem;
          }
        }
      }

      &:nth-child(2) {
        padding: 1.5rem 3%;
        margin-top: 2rem;
        width: 90%;
        float: left;
        margin-left: 2%;
        background-color: #f3f3f4;
        border-radius: 1rem;
        font-size: 1.1rem;
        line-height: 1.4;
        color: #737379;
        font-weight: 500;
        margin-bottom: 2rem;

        .title,
        .title2 {
          color: initial;
          margin: 0 0 2rem;
          font-size: 1.7rem;
          line-height: 1.25;
          font-weight: 700;
        }

        .title2 {
          margin: 1rem 0 0;
          font-size: 3rem;
        }
      }
    }
  }

  .body_three {
    background-image: url(../assets/images/team-bg.c16f8d1f.svg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: auto 100%;
    overflow: auto;
    margin: auto;
    width: 100%;

    .body_three_title {
      width: 100%;
      font-size: 3.4rem;
      font-weight: bold;
      text-align: center;
      margin-top: 5rem;
    }

    .body_three_title2 {
      width: 100%;
      margin-top: 0.5rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 400;
      opacity: 0.5;
    }

    .body_three_box {
      margin-top: 2rem;
      width: 100%;
      background-color: transparent;
      min-height: 17rem;

      >img {
        -webkit-tap-highlight-color: transparent;
        font-size: 1rem;
        font-family: inherit;
        display: block;
        max-width: 10rem;
        border-radius: 5rem;
        margin: auto;
      }

      .body_three_box_text_1 {
        -webkit-tap-highlight-color: transparent;
        font-family: inherit;
        margin-top: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
      }

      .body_three_box_text_2 {
        -webkit-tap-highlight-color: transparent;
        font-family: inherit;
        margin-top: 0.5rem;
        font-size: 1.1rem;
        text-align: center;
        color: #8b98c2;
      }
    }
  }

  .body_foot {
    -webkit-tap-highlight-color: transparent;
    font-size: 1rem;
    font-family: inherit;
    margin-top: 4rem;
    width: 100%;

    .body_foot_title {
      -webkit-tap-highlight-color: transparent;
      font-family: inherit;
      padding-top: 2rem;
      width: 100%;
      font-size: 1.1rem;
      color: #9b97b3;
      font-weight: bold;
      text-align: center;
      margin-top: 5rem;
    }

    .footImg {
      min-width: 9.375rem;
      margin-bottom: 3rem;
      margin-left: 5.5%;
      width: 15%;
      height: 3rem;
      float: left;

      >img {
        -webkit-tap-highlight-color: transparent;
        font-size: 1rem;
        font-family: inherit;
        width: 100%;
        object-fit: cover;
      }
    }

    .body_end {
      -webkit-tap-highlight-color: transparent;
      font-family: inherit;
      line-height: 5rem;
      text-align: center;
      color: white;
      font-size: 0.8rem;
      height: 5rem;
      width: 100%;
      left: 0;
      bottom: 0;
      background: url(../assets/images/foot-bg.e302a637.png) no-repeat;
      background-size: 100% 100%;
      z-index: 2;
    }
  }
}
