@media screen and(min-width: 768px) {
  .top_box {
    -webkit-tap-highlight-color: transparent;
    font-family: Graphik, sans-serif;
    font-size: 1rem;
    height: 32.5rem;
    width: 100%;
    background: url(../assets/images/referralbg.49cb867c.png) no-repeat;
    background-size: 100% 100%;

    .top_box1 {
      -webkit-tap-highlight-color: transparent;
      font-family: Graphik, sans-serif;
      font-size: 1rem;
      height: 32.5rem;
      margin: 0 auto;

      .top_box2 {
        -webkit-tap-highlight-color: transparent;
        font-family: Graphik, sans-serif;
        font-size: 1rem;
        margin-left: 10%;
        height: 32.5rem;
        width: 36rem;
        .top_box2_title {
          -webkit-tap-highlight-color: transparent;
          font-family: Graphik, sans-serif;
          font-weight: bold;
          font-size: 2.7rem;
          line-height: 3.625rem;
          color: var(--button-bg-color);
          padding-top: 5.9375rem;
        }
        .top_box2_title2 {
          -webkit-tap-highlight-color: transparent;
          font-family: Graphik, sans-serif;
          font-size: 1rem;
          line-height: 1.5rem;
          color: #58667e;
          margin-top: 1.25rem;
        }
        .joinNow {
          -webkit-tap-highlight-color: transparent;
          font-family: Graphik, sans-serif;
          font-size: 1rem;
          width: 7rem;
          margin-top: 2rem;
          text-align: center;
          height: 2rem;
          line-height: 2rem;
          color: white;
          border-radius: 5rem;
          background-color: #2962ef;
        }
      }
    }
  }
  .invite {
    .invite_box {
      display: block;
      width: 80%;
      margin: auto;
      height: 16.625rem;
      margin-top: -8.5rem;
      background-color: white;
      box-shadow: #efefef 0px 26px 32px;
      border-radius: 24px;
      padding: 2.5rem;
      .invite_box_1 {
        height: 8rem;
        width: 100%;
        .invite_box_1_t1 {
          float: left;
          width: 45%;
          height: 8rem;
          .invite_box_1_t11 {
            height: 2rem;
            line-height: 2rem;
            line-height: 1.5;
            color: #58667e;
            font-size: 1rem;
            font-weight: 600;
          }
          .invite_box_1_t12 {
            height: 6rem;
            line-height: 4rem;
            font-size: 2.5rem;
            font-weight: 600;
          }
        }
      }
      .invite_box_2 {
        height: 8rem;
        width: 100%;
        .invite_box_2_t11 {
          height: 2rem;
          line-height: 2rem;
          line-height: 1.5;
          color: #58667e;
          font-size: 1rem;
          font-weight: 600;
        }
        .invite_box_2_t12 {
          border-radius: 5rem;
          background-color: #eff2f5;
          margin-top: 1rem;
          height: 4rem;
          max-width: 45rem;
          .invite_box_2_t12_a {
            float: left;
            height: 4rem;
            line-height: 4rem;
            margin-left: 2rem;
            font-size: 1.1rem;
          }
          .invite_box_2_t12_b {
            margin-top: 1rem;
            margin-left: 5rem;
            height: 2rem;
            float: left;
            .cobyDomObj {
              color: #2962ef;
              border-radius: 5rem;
              height: 2rem;
              line-height: 2rem;
              font-size: 1rem;
              background: #eff2f5;
              font-weight: bold;
            }
          }
        }
      }
    }
    .invite_record_box_title {
      width: 80%;
      margin: 0 auto;
      line-height: 1.5;
      color: #171924;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .invite_record_box {
      width: 80%;
      margin: auto;
      .income-page {
        margin-top: 1.25rem;
        margin-bottom: 0.625rem;
      }
    }
    .icon-img {
      width: 1.5625rem;
      height: 1.5625rem;
    }
  }

  .invite_text_box {
    overflow: auto;
    width: 85%;
    margin: 0 auto;
    .invite_text_box_left {
      height: 40rem;
      background-color: #f8fafd;
      border-radius: 1.5rem;
      padding: 5%;
      float: left;
      width: 37%;

      .invite_text_box_left_1 {
        -webkit-tap-highlight-color: transparent;
        font-family: Graphik, sans-serif;
        font-weight: bold;
        font-size: 32px;
        line-height: 42px;
        color: var(--color-primary-black);
      }
      .invite_text_box_left_2 {
        -webkit-tap-highlight-color: transparent;
        font-family: Graphik, sans-serif;
        font-size: 0.9rem;
        line-height: 1.2rem;
        color: #58667e;
        margin-top: 1.5rem;
      }
      .invite_text_box_left_3 {
        -webkit-tap-highlight-color: transparent;
        font-family: Graphik, sans-serif;
        font-size: 1rem;
        margin-top: 4.375rem;
        width: 100%;
        height: 60%;
        background: url(../assets/images/referral_01.4c22e6ee.png) no-repeat;
        background-size: 100%;
      }
    }
    .invite_text_box_right {
      -webkit-tap-highlight-color: transparent;
      font-family: Graphik, sans-serif;
      font-size: 1rem;
      margin-left: 4%;
      float: left;
      width: 47%;
      .invite_text_box_right_1,
      .invite_text_box_right_2,
      .invite_text_box_right_3 {
        -webkit-tap-highlight-color: transparent;
        font-family: Graphik, sans-serif;
        font-size: 1rem;
        padding: 2rem;
        background-color: #f8fafd;
        border-radius: 2rem;
        flex: 1 1 0%;
        .invite_text_box_right_row1 {
          -webkit-tap-highlight-color: transparent;
          font-family: Graphik, sans-serif;
          font-size: 1rem;
          height: 5rem;
          width: 100%;
          overflow: hidden;
          .invite_text_box_right_row1_img {
            -webkit-tap-highlight-color: transparent;
            font-family: Graphik, sans-serif;
            font-size: 1rem;
            border-radius: 5rem;
            background: url(../assets/images/tg-icon-link.png) no-repeat;
            background-size: 100% 100%;
            float: left;
            height: 4rem;
            width: 4rem;
          }
          .invite_text_box_right_row1_img2 {
            -webkit-tap-highlight-color: transparent;
            font-family: Graphik, sans-serif;
            font-size: 1rem;
            border-radius: 5rem;
            background: url(../assets/images/tg-icon-link2.png) no-repeat;
            background-size: 100% 100%;
            float: left;
            height: 4rem;
            width: 4rem;
          }
          .invite_text_box_right_row1_img3 {
            -webkit-tap-highlight-color: transparent;
            font-family: Graphik, sans-serif;
            font-size: 1rem;
            border-radius: 5rem;
            background: url(../assets/images/tg-icon-link3.png) no-repeat;
            background-size: 100% 100%;
            float: left;
            height: 4rem;
            width: 4rem;
          }
          .invite_text_box_right_row1_no {
            -webkit-tap-highlight-color: transparent;
            font-family: Graphik, sans-serif;
            font-size: 3.4rem;
            font-weight: bold;
            float: right;
            color: #d6d6d6;
            height: 4rem;
            width: 4rem;
          }
        }
        .invite_text_box_right_row2 {
          -webkit-tap-highlight-color: transparent;
          font-family: Graphik, sans-serif;
          margin-top: 0.75rem;
          font-weight: bold;
          font-size: 1.1rem;
          line-height: 1.75rem;
        }
        .invite_text_box_right_row3 {
          -webkit-tap-highlight-color: transparent;
          font-family: Graphik, sans-serif;
          font-size: 0.9rem;
          line-height: 1.3rem;
          color: #58667e;
          margin-top: 0.75rem;
        }
      }
    }
  }
}

@media screen and(max-width:768px) {
  .top_box {
    -webkit-tap-highlight-color: transparent;
    font-family: Graphik, sans-serif;
    font-size: 1rem;
    height: 26.5rem;
    background: url(../assets/images/referralbg.49cb867c.png) no-repeat;
    background-size: 100% 100%;

    .top_box1 {
      -webkit-tap-highlight-color: transparent;
      font-family: Graphik, sans-serif;
      font-size: 1rem;
      display: block;
      height: 26.5rem;

      .top_box2 {
        -webkit-tap-highlight-color: transparent;
        font-family: Graphik, sans-serif;
        font-size: 1rem;
        height: 26.5rem;
        .top_box2_title {
          -webkit-tap-highlight-color: transparent;
          font-family: Graphik, sans-serif;
          text-align: center;
          font-weight: bold;
          font-size: 2.3rem;
          line-height: 2.5rem;
          color: var(--button-bg-color);
          padding-top: 5.9375rem;
        }
        .top_box2_title2 {
          -webkit-tap-highlight-color: transparent;
          font-family: Graphik, sans-serif;
          text-align: center;
          width: 90%;
          margin-left: 5%;
          font-size: 1rem;
          line-height: 1.5rem;
          color: #58667e;
          margin-top: 1.25rem;
        }
        .joinNow {
          -webkit-tap-highlight-color: transparent;
          font-family: Graphik, sans-serif;
          font-size: 1rem;
          width: 7rem;
          text-align: center;
          height: 2rem;
          line-height: 2rem;
          color: white;
          margin: 2rem auto;
          border-radius: 5rem;
          background-color: #2962ef;
        }
      }
    }
  }
  .invite {
    .invite_box {
      display: block;
      width: 80%;
      margin: auto;
      height: 16.625rem;
      margin-top: -8.5rem;
      background-color: white;
      box-shadow: #efefef 0px 26px 32px;
      border-radius: 24px;
      padding: 2.5rem;
      .invite_box_1 {
        height: 8rem;
        width: 100%;
        .invite_box_1_t1 {
          float: left;
          width: 45%;
          height: 8rem;
          .invite_box_1_t11 {
            height: 2rem;
            line-height: 1.5;
            color: #58667e;
            font-size: 1rem;
            font-weight: 600;
          }
          .invite_box_1_t12 {
            height: 6rem;
            line-height: 4rem;
            font-size: 2.5rem;
            font-weight: 600;
          }
        }
      }
      .invite_box_2 {
        height: 8rem;
        width: 100%;
        .invite_box_2_t11 {
          height: 2rem;
          line-height: 2rem;
          line-height: 1.5;
          color: #58667e;
          font-size: 1rem;
          font-weight: 600;
        }
        .invite_box_2_t12 {
          font-size: 1rem;
          border-radius: 5rem;
          margin-top: 1rem;
          height: 4rem;
          .invite_box_2_t12_a {
            width: 11.2rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
            font-weight: 500;
            float: left;
            height: 4rem;
            line-height: 4rem;
            font-size: 0.8rem;
            font-weight: bold;
          }
          .invite_box_2_t12_b {
            margin-top: 1rem;
            margin-left: 0.5rem;
            height: 2rem;
            float: left;
            .cobyDomObj {
              color: #2962ef;
              border-radius: 5rem;
              height: 2rem;
              line-height: 2rem;
              font-size: 1rem;
              background: #eff2f5;
              font-weight: bold;
            }
          }
        }
      }
    }
    .invite_record_box_title {
      width: 80%;
      margin: 0 auto;
      line-height: 1.5;
      color: #171924;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .invite_record_box {
      width: 80%;
      margin: auto;
      .income-page {
        margin-top: 1.25rem;
        margin-bottom: 0.625rem;
      }
    }
    .icon-img {
      width: 1.5625rem;
      height: 1.5625rem;
    }
  }
  .invite_text_box {
    overflow: auto;
    width: 94%;
    margin: 0 auto;
    .invite_text_box_left {
      -webkit-tap-highlight-color: transparent;
      font-family: Graphik, sans-serif;
      font-size: 1rem;
      height: 33rem;
      background-color: #f8fafd;
      border-radius: 1.5rem;
      padding: 5%;
      width: 90%;

      .invite_text_box_left_1 {
        -webkit-tap-highlight-color: transparent;
        font-family: Graphik, sans-serif;
        font-weight: bold;
        font-size: 32px;
        line-height: 42px;
        color: var(--color-primary-black);
      }
      .invite_text_box_left_2 {
        -webkit-tap-highlight-color: transparent;
        font-family: Graphik, sans-serif;
        font-size: 0.9rem;
        line-height: 1.2rem;
        color: #58667e;
        margin-top: 1.5rem;
      }
      .invite_text_box_left_3 {
        -webkit-tap-highlight-color: transparent;
        font-family: Graphik, sans-serif;
        font-size: 1rem;
        margin-top: 4.375rem;
        width: 100%;
        height: 60%;
        background: url(../assets/images/referral_01.4c22e6ee.png) no-repeat;
        background-size: 100%;
      }
    }
    .invite_text_box_right {
      -webkit-tap-highlight-color: transparent;
      font-family: Graphik, sans-serif;
      font-size: 1rem;
      width: 100%;
      .invite_text_box_right_1,
      .invite_text_box_right_2,
      .invite_text_box_right_3 {
        margin-top: 2rem;
        padding: 2rem;
        background-color: #f8fafd;
        border-radius: 2rem;
        flex: 1 1 0%;
        .invite_text_box_right_row1 {
          -webkit-tap-highlight-color: transparent;
          font-family: Graphik, sans-serif;
          font-size: 1rem;
          height: 5rem;
          width: 100%;
          overflow: hidden;
          .invite_text_box_right_row1_img {
            -webkit-tap-highlight-color: transparent;
            font-family: Graphik, sans-serif;
            font-size: 1rem;
            border-radius: 5rem;
            background: url(../assets/images/tg-icon-link.png) no-repeat;
            background-size: 100% 100%;
            float: left;
            height: 4rem;
            width: 4rem;
          }
          .invite_text_box_right_row1_img2 {
            -webkit-tap-highlight-color: transparent;
            font-family: Graphik, sans-serif;
            font-size: 1rem;
            border-radius: 5rem;
            background: url(../assets/images/tg-icon-link2.png) no-repeat;
            background-size: 100% 100%;
            float: left;
            height: 4rem;
            width: 4rem;
          }
          .invite_text_box_right_row1_img3 {
            -webkit-tap-highlight-color: transparent;
            font-family: Graphik, sans-serif;
            font-size: 1rem;
            border-radius: 5rem;
            background: url(../assets/images/tg-icon-link3.png) no-repeat;
            background-size: 100% 100%;
            float: left;
            height: 4rem;
            width: 4rem;
          }
          .invite_text_box_right_row1_no {
            -webkit-tap-highlight-color: transparent;
            font-family: Graphik, sans-serif;
            font-size: 3.4rem;
            font-weight: bold;
            float: right;
            color: #d6d6d6;
            height: 4rem;
            width: 4rem;
          }
        }
        .invite_text_box_right_row2 {
          -webkit-tap-highlight-color: transparent;
          font-family: Graphik, sans-serif;
          margin-top: 0.75rem;
          font-weight: bold;
          font-size: 1.1rem;
          line-height: 1.75rem;
        }
        .invite_text_box_right_row3 {
          -webkit-tap-highlight-color: transparent;
          font-family: Graphik, sans-serif;
          font-size: 0.9rem;
          line-height: 1.3rem;
          color: #58667e;
          margin-top: 0.75rem;
        }
      }
    }
  }
}
